<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>background-image</title>
  <style>
   body {
    background-image: url(https://media.istockphoto.com/photos/error-404-3drendering-page-concept-picture-id1302333331);
    background-color: #c7b39b;
   }
  </style>
   </head>
 <body>
  <p>Error 404 page not found</p>
 </body>
</html>>
